#spring.data.mongodb.uri=mongodb+srv://library:#library!123@cluster0.o78yc.azure.mongodb.net/library-db?retryWrites=true&w=majority

spring.data.mongodb.database=library

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000